@import "../app.less";

.daily-banner {
  width: 100%;
  height: 180px;
  background: linear-gradient(90deg, @main-yellow 0%, @main-accent 100%);
  border-radius: 18px;
  margin: 24px 0 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px fade(@main-accent, 15%);
}

.banner-content {
  text-align: center;
}

.banner-title {
  font-size: 24px;
  font-weight: bold;
  color: @main-accent;
  margin-bottom: 8px;
}

.banner-desc {
  font-size: 14px;
  color: @main-title;
  margin-bottom: 16px;
}

.banner-btn {
  background: @main-accent;
  color: @main-white;
  border-radius: 20px;
  font-size: 16px;
  padding: 0 24px;
}
