@import "../app.less";

.wallpaper-card {
  background: @main-white;
  border-radius: 16px;
  box-shadow: 0 2px 12px fade(@main-accent, 10%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.wallpaper-img-placeholder {
  width: 100%;
  aspect-ratio: 9 / 16;
  background: linear-gradient(135deg, @main-accent 0%, @main-yellow 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.wallpaper-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.wallpaper-info {
  padding: 12px 16px 10px 16px;
}

.wallpaper-title {
  font-size: 16px;
  color: @main-title;
  font-weight: 600;
  margin-bottom: 8px;
}

.wallpaper-actions {
  display: flex;
  gap: 12px;
}

.fav-btn {
  background: @main-yellow;
  color: @main-accent;
  border-radius: 16px;
  font-size: 14px;
  padding: 0 16px;
  border: none;
}

.set-btn {
  background: @main-accent;
  color: @main-white;
  border-radius: 16px;
  font-size: 14px;
  padding: 0 16px;
  border: none;
}
