@import "../../app.less";

detail-page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.wallpaper-placeholder {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.wallpaper-img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.wallpaper-time {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}

.wallpaper-time-hm {
  font-size: 36px;
  color: @main-white;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.wallpaper-time-date {
  margin-top: 15px;
  font-size: 16px;
  color: @main-white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.actions {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 48px;
  display: flex;
  justify-content: center;
  gap: 60px;
  z-index: 2;
}

.set-btn,
.fav-btn {
  background: rgba(255, 255, 255, 0.18);
  color: @main-white;
  border: none;
  border-radius: 28px;
  font-size: 20px;
  font-weight: 600;
  padding: 0 44px;
  height: 56px;
  box-shadow: 0 4px 16px fade(@main-accent, 10%);
  backdrop-filter: blur(2px);
}
